<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../styles/geral.css">
    <link rel="stylesheet" href="../styles/blog.css">
</head>


<body>
<div id="pagina">

    <header>
        <div id="logo">
         <img src="../image/logo.jpg" alt="">
        </div>

        <nav>
         <a href="../index.html">Home</a>
         <a href="blog.html">Blog</a>
         <a href="galeria.html">Galeria</a>
        </nav>
    </header>
    <main>
        <h2>DESTINOS TRIP</h2>
        <section id="artigos">
            <div class="post">
                <div class="postImage">
                    <div class=""></div>
                    <img src="../image/viagem1.jpg" alt="">
                </div>
                
                <div class="postTexto">
                    <h4> Europa </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eligendi maxime error, reiciendis libero nobis ipsum modi aliquam facere, odit debitis dolorum vero. Nulla atque officiis dolore nisi minus aliquam?</p>
                </div>
            </div>
            <div class="post">
                <div class="postImage">
                    <img src="../image/viagem4.jpg" alt="">
                </div>
                
                <div class="postTexto">
                    <h4> Bali </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eligendi maxime error, reiciendis libero nobis ipsum modi aliquam facere, odit debitis dolorum vero. Nulla atque officiis dolore nisi minus aliquam?</p>
                </div>
            </div>
            <div class="post">
                <div class="postImage">
                    <img src="../image/viagem5.jpg" alt="">
                </div>
                
                <div class="postTexto">
                    <h4> Maldivas </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eligendi maxime error, reiciendis libero nobis ipsum modi aliquam facere, odit debitis dolorum vero. Nulla atque officiis dolore nisi minus aliquam?</p>
                </div>
            </div>

        </section>
    </main>

    <footer></footer>
</div>


    
</body>



</html>